//@import url(./font-awesome.css);
@import url(../font/stylesheet.css);

//#region Home Page

body{
  background-color: #bd4b4b;
}

body, html, #primary, main{
  width:100%;
  height:100%;
}

h2 a {
  position: relative;
  top: inherit;
  left: inherit;
  margin: 0;
  text-decoration: none;
  border-bottom: 1px solid;
}

h2 a:hover{
  font-size:inherit;
  margin: 0;
}

a {
  color: #4ce0b3;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-top: -25px;
  margin-left: -25px;
  -webkit-transition: all .2s ease-out;
  -moz-transition: all .2s ease-out;
  -o-transition: all .2s ease-out;
  transition: all .2s ease-out;
}

i {
  height: 50px;
  width: 50px;
}

a:hover {

}

body {
  background-color: #bd4b4b;
  margin: 0;
}

h1 {
  font-family: paybackregular, sans-serif;
  font-size: 40px;
  color: #4ce0b3;
  margin: 0;
}

@media (min-width: 730px) {
  h1 {
    font-size: 80px;
  }
}

@media (min-width: 960px) {
  h1 {
    font-size: 100px;
  }
}

h2 {
  font-family: Roboto, sans-serif;
  font-weight: 100;
  font-size: 30px;
  margin: 0;
  color: #4ce0b3;
}

@media (min-width: 730px) {
  h2 {
    font-size: 50px;
  }
}

.page {
  text-align: center;
  height:100%;
  width: 100%;
  position: relative;
  z-index: 99;
}

.page:nth-of-type(2n) {
  //background-color: darken(#bd4b4b, 10%);
}

@media (min-width: 730px) {
  #content {
    background-color: transparent;
    margin-top: -241px;
  }
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

li {
  display: inline-block;
  font-size: 50px;
  color: #4ce0b3;
  padding: 20px;
  position: relative;
  height: 50px;
  width: 17px;
}

@media (min-width: 730px) {
  li {
    width: 50px;
  }
}

#top-corner {
  background-color: #63A375;
  width: 2000px;
  height: 1000px;
  position: absolute;
  top: -1200px;
  z-index:100;
  transform: rotate(30deg);
}

@media (min-width: 730px) {
  #top-corner {
    top: -1000px;
  }
}

#bottom-corner {
  background-color: #EDC79B;
  width: 2000px;
  height: 1000px;
  position: absolute;
  bottom: -1200px;
  transform: rotate(30deg);
  z-index:100;
}

@media (min-width: 730px) {
  #bottom-corner {
    bottom: -1000px;
  }
}

.page-content{

}

//#endregion Home Page

//#region Blog Posts



//#endregion Blog Posts